.projet {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #070640;
  background-size: cover;
  position: relative;
  z-index: 9;
  padding-bottom: 3em;

  p,
  li {
    line-height: 2em;
  }

  &_container {
    display: flex;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 75em;
    width: 100%;
    flex-direction: column;
    align-items: center;

    &_text {
      color: white;
      width: 100%;

      &_title {
        margin: 2em 0;
      }
    }

    &_card {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
     justify-content: center;

      &_article {
        width: 20em;
        position: relative;
        background: white;
        margin-bottom: 2em;
        margin-left: 2em;

        &_image {
          width: 100%;
        }

        &_text {
          color: black;
          width: 100%;
          display: flex;
          flex-direction: column;
          padding: 2em;

          h3 {
            font-size: 1.5em;
            text-align: center;
          }
          p {
            line-height: 2em;
            overflow: hidden;
            line-height: 1.3em;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .projet {
    &_container {
      &_card {
        &_article {
          width: 100%;
          margin-left: 0em;
        }
      }
    }
  }
}
